src/main/resources/schemas/urn:jsonschema:io:gravitee:policy:cache:configuration:CachePolicyConfiguration.json (before)
{
  "type" : "object",
  "id" : "urn:jsonschema:io:gravitee:policy:cache:configuration:CachePolicyConfiguration",
  "properties" : {
    "key" : {
      "title": "Key",
      "description": "The key used to store the element (support EL).",
      "type" : "string"
    },
    "timeToLiveSeconds" : {
      "title": "Time to live (in seconds)",
      "default": 600,
      "description": "Time to live of the element put in cache (Default to 10 minutes).",
      "type" : "integer"
    },
    "useResponseCacheHeaders" : {
      "title": "Use response headers",
      "description": "Time to live based on 'Cache-Control' and / or 'Expires' headers from response.",
      "type" : "boolean"
    },
    "scope" : {
      "title": "Scope",
      "description": "The cached response can be set for a single consuming application or for all applications.<br><strong>WARNING:</strong> Please be aware that by using an \"API\" scope, data will be shared with all consumers (applications) !",
      "type" : "string",
      "default": "APPLICATION",
      "enum" : [ "API", "APPLICATION" ]
    }
  },
  "required": [
    "timeToLiveSeconds"
  ]
}

src/main/resources/schemas/urn:jsonschema:io:gravitee:policy:cache:configuration:CachePolicyConfiguration.json (after)
{
  "type" : "object",
  "id" : "urn:jsonschema:io:gravitee:policy:cache:configuration:CachePolicyConfiguration",
  "properties" : {
    "cacheName" : {
      "title": "Cache name",
      "description": "The cache resource used to store the element.",
      "type" : "string"
    },
    "key" : {
      "title": "Key",
      "description": "The key used to store the element (support EL).",
      "type" : "string"
    },
    "timeToLiveSeconds" : {
      "title": "Time to live (in seconds)",
      "default": 600,
      "description": "Time to live of the element put in cache (Default to 10 minutes).",
      "type" : "integer"
    },
    "useResponseCacheHeaders" : {
      "title": "Use response headers",
      "description": "Time to live based on 'Cache-Control' and / or 'Expires' headers from response.",
      "type" : "boolean"
    },
    "scope" : {
      "title": "Scope",
      "description": "The cached response can be set for a single consuming application or for all applications.<br><strong>WARNING:</strong> Please be aware that by using an \"API\" scope, data will be shared with all consumers (applications) !",
      "type" : "string",
      "default": "APPLICATION",
      "enum" : [ "API", "APPLICATION" ]
    }
  },
  "required": [
    "cacheName",
    "timeToLiveSeconds"
  ]
}

src/main/resources/schemas/urn:jsonschema:io:gravitee:policy:cache:configuration:CachePolicyConfiguration.json (diff)
@@ -2,6 +2,11 @@
   "type" : "object",
   "id" : "urn:jsonschema:io:gravitee:policy:cache:configuration:CachePolicyConfiguration",
   "properties" : {
+    "cacheName" : {
+      "title": "Cache name",
+      "description": "The cache resource used to store the element.",
+      "type" : "string"
+    },
     "key" : {
       "title": "Key",
       "description": "The key used to store the element (support EL).",
@@ -27,6 +32,7 @@
     }
   },
   "required": [
+    "cacheName",
     "timeToLiveSeconds"
   ]
 }
